{
  "name": "inhabitant-io",
  "version": "1.0.0",
  "description": "inhabitant API",
  "engines": {
    "node": "6.11.5"
  },
  "main": "src/api/index.js",
  "author": "Jeffrey Wescott <jeffrey.wescott@gmail.com>",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "@google-cloud/functions-emulator": "^1.0.0-beta.3",
    "firebase-admin": "^5.9.1",
    "node-fetch": "^2.0.0",
    "parse-address": "^0.0.10",
    "query-string": "^5.1.0"
  }
}
